@keyframes strike{
    0%   { width : 0; }
    100% { width: 100%; }
  }

@keyframes jelly{
  from {
    transform:scale(1, 1);
  }
  30% {
    transform:scale(1.25, 0.75);
  }
  40% {
    transform:scale(0.75, 1.25);
  }
  50% {
    transform:scale(1.15, 0.85);
  }
  65% {
    transform:scale(.95, 1.05);
  }
  75% {
    transform:scale(1.05, .95);
  }
  to {
    transform:scale(1, 1);
  }
}