.order-flex-alignSelf(@order: 0, @flex, @align-self: auto) {
    -webkit-order: @order;
    -ms-flex-order: @order;
    order: @order;
    -webkit-flex: @flex;
    -ms-flex: @flex;
    flex: @flex;
    -webkit-align-self: @align-self;
    -ms-flex-item-align: @align-self;
    align-self: @align-self;
}

.transform(@transform) {
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -o-transform: @transform;
    transform: @transform;
}