@import './mixins.less';

@background-grey: #f3effe;
@white: #fff;
@purple: #440dd6;

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    height: 100vh;
}

main {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.todo__header {
    .order-flex-alignSelf(0, 0 0 300px, auto);
    position: sticky;
    top: 0;
}

.todo__owner {
    padding: 10px;

    & > * {
        display: inline-block;
        vertical-align: middle;
    }
} 

.todo__avatar {
    width: 50px;
    height: 50px;
}

.todo__user-name {
    font-size: 20px;
    margin-left: 10px;
}

.todo__list-details {
    .order-flex-alignSelf(0, 0 1 100%, auto);
    margin-left: 5px;
}

.todo__lists-item {
    display: block;
    padding: 15px 15px 15px 40px;
    position: relative;
    text-decoration: none;

    &:before {
        content: "";
        background: url('../media/icons/list-24.png') no-repeat;
        background-size: contain;
        height: 16px;
        left: 15px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 16px;
    }

    &--selected {
        background-color: @background-grey;
        font-weight: 600;
    }
}

.todo__hero {
    background: url(../media/backgrounds/Old-Man-of-Storr.jpg) no-repeat center;
    background-size: cover;
    color: @white;
    line-height: 40px;
    padding: 65px 30px 30px 30px;
}

.todo__list-group {
    list-style: none;
}

.todo__list{
    padding-left: 5px;
        &:hover {
        background-color: @background-grey;

        & .todo__button--remove {
            display: inline-block;   
            margin-left: 5px; 
        }
    }
}

.todo__list-label {
    cursor: pointer;
    display: inline-block;
    padding: 20px 0 20px 5px;
    vertical-align: middle;
    width: calc(100% - 65px);
    position: relative;
}

.todo__list-checkbox {
    margin-right: 5px;
}

.todo__message {
    padding: 5px;
    font-size: 16px;
    margin: 20px 5px;
    width: calc(100% - 40px);
    box-sizing: border-box;
}

.todo__button--remove {
    background: url('../media/icons/trashcan-24.png') no-repeat;
    background-size: contain;
    cursor: pointer;
    display: none;
    height: 20px;
    vertical-align: middle;
    width: 20px;
}

.todo__add-item{
    color: @purple;
    cursor: pointer;
    display: block;
    padding: 20px 5px;

    &:before {
        background-color: #440dd6;
        border-radius: 50%;
        color: @white;
        content: '+';
        display: inline-block;
        font-size: 22px;
        margin-right: 10px;
        text-align: center;
        width: 25px;
    }

    &--hidden {
        display: none;
    }
}


.todo__fake-checkbox {
    cursor:pointer;
    border:1px solid #C8CCD4;
    border-radius:3px;
    display: inline-block;
    height:17px;
    margin-right: 5px;
    position: relative;
    transition: background .1s ease;
    vertical-align:middle;
    width:17px;

    &:after{
        border-bottom:2px solid @white;
        border-right:2px solid @white;
        content:'';
        left:5px;
        width:5px;
        height:11px;
        opacity:0;
        transform:rotate(45deg) scale(0);
        position:absolute;
        transition: all .3s ease;
        transition-delay:.15s;
    }
}

.todo__list-checkbox {
    display: none;

    &:checked ~ .todo__fake-checkbox {
        border-color:transparent;
        background:#6871F1;
        animation:jelly .6s ease;
        &:after {
          opacity:1;
          transform:rotate(45deg) scale(1);
        }
    }

    &:checked ~ .todo__list-label:after {
        content: ' ';
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 1px;
        background: black;
        animation-name: strike;
        animation-duration: .3s;
        animation-timing-function: linear;
        animation-iteration-count: 1;
        animation-fill-mode: forwards; 
    }
}
  
@keyframes strike{
    0%   { width : 0; }
    100% { width: 100%; }
  }

@keyframes jelly{
  from {
    transform:scale(1, 1);
  }
  30% {
    transform:scale(1.25, 0.75);
  }
  40% {
    transform:scale(0.75, 1.25);
  }
  50% {
    transform:scale(1.15, 0.85);
  }
  65% {
    transform:scale(.95, 1.05);
  }
  75% {
    transform:scale(1.05, .95);
  }
  to {
    transform:scale(1, 1);
  }
}
.hidden-xs-up {
    display: none!important;
}